.main {
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  max-width: 1440px;
  padding: 12px 138px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 12px 162px;
  position: sticky;
  width: 100%;
  height: 64px;
  top: 0;
  background: #fff;
  z-index: 10;
  border-bottom: 1px solid #e9ebee;
  flex-shrink: 0;
}

.headerLogo {
  color: black;
  margin-left: 9px;
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.headerButton {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: black;
  border: 1px solid black;
  cursor: pointer;
  width: 142px;
  height: 40px;
  border-radius: 8px;
}

.productInfo {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  width: 1116;
  height: 443;
  margin-bottom: 20px;
}

.productDescription {
  display: flex;
  align-items: center;
  margin-top: 20px;
  border-radius: 0;
  margin-bottom: 112px;
}

.productTopImage {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-left: 20px;
}

.headerContainer {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 528px;
  height: 443px;
  color: black;
  box-shadow: 0px 4.444444179534912px 66.66666412353516px 0px
    rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  margin-top: 45px;
}

.headerContainerTop {
  border-bottom: 1px solid #e9ebee;
  background-color: transparent;
  padding: 36px;
  display: flex;
  flex-direction: column;
}

.headerContainerBottom {
  padding: 36px 0px;
  font-size: 24px;
  border-bottom: 1px solid #e9ebee;
  margin-left: 36px;
}

.headerContainer span {
  display: inline-block;
  transition: transform 200ms;
  color: black;
  margin-top: 18px;
}

.headerContainer h2 {
  font-weight: 600;
  margin-bottom: 8px;
  color: black;
}

.headerContainer p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  color: black;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: inherit;
}

.descriptionContainer {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 528px;
  height: 443px;
  color: #67696e;
  border-radius: 20px;
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.summaryContainer {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 528px;
  height: 443px;
  background-color: white;
  color: black;
  box-shadow: 0px 4.444444179534912px 66.66666412353516px 0px
    rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.summaryContainerTop {
  border-bottom: 1px solid #e9ebee;
  flex-direction: column;
  padding: 36px;
}

.summarySpan {
  margin: 10px;
}

.productTopImage {
  width: 546px;
  height: 375px;
  flex-shrink: 0;
  border-radius: 20px;
  background: lightgray 50% / cover no-repeat;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 12px 138px;
  position: sticky;
  width: 100%;
  max-width: 1440px;
  height: 72px;
  background: black;
  z-index: 10;
  flex-shrink: 0;
}

.footerMiddle {
  color: #d9dbe1;
  font-feature-settings: "liga" off;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  opacity: 0.699999988079071;
}

.social {
  display: flex;
  gap: 16px;
  padding-right: 30px;
  height: 24px;
  cursor: pointer;
}

/* Left side - Cart items */
.cartItems {
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.cartContainer {
  margin: 32px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  max-width: 900px;
  padding: 20px;
}

/* Left side - Cart items */
.cartItems {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  width: 582px;
  height: 166px;
  padding: 0;
}

.itemImage {
  width: 165px;
  height: 100%;
  border-radius: 18.77px;
}

.itemDetails {
  width: 100%;
  margin-left: 32px;
}

.itemTopDetails {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 50%;
}

.itemTopLeftDetails {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.itemBottomDetails {
  height: 50%;
  display: flex;
  flex-direction: row;
}

.cartItem {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 16px;
}

.summaryContainer {
  margin-top: 32px;
  font-weight: 400;
  height: 509px;
  width: 460px;
  background-color: white;
  padding: 20px;
}

.summaryContainer div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 16px;
}

.summaryContainer button {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
}

.summaryContainer button:hover {
  background-color: #0056b3;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
  justify-content: space-between;
}

.card {
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: flex;
  margin-top: 14px;
  transition: transform 200ms;
  color: black;
  font-family: DM Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 133.333% */
  letter-spacing: -0.5px;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
  color: black;
  margin-top: 18px;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  color: black;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: inherit;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 2rem 0;
  flex-direction: column;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    cursor: pointer;
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .main {
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    max-width: 390px;
    padding: 12px 138px;
  }

  .header {
    padding: 20px 14px;
  }

  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
